{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbitcid",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "APP_ORIGIN": "https://ipfs.example.com",
    "GATEWAY_HOST": "gateway.example.com",
    "MAX_UPLOAD_BYTES": "536870912000",
    "STORAGE_QUOTA_BYTES": "10737418240",
    "DAILY_UPLOAD_BYTES": "10737418240",
    "MUTATION_RATE_LIMIT_PER_MINUTE": "120",
    "LOGIN_RATE_LIMIT_PER_15_MINUTES": "10",
    "PUBLIC_GATEWAY_RATE_PER_MINUTE": "600",
    "MAX_DAG_DEPTH": "1024",
    "IMPORT_GATEWAYS": "https://ipfs.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orbitcid_metadata",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "BLOCKS", "bucket_name": "orbitcid-blocks" },
    { "binding": "OBJECTS", "bucket_name": "orbitcid-objects" },
    { "binding": "STAGING", "bucket_name": "orbitcid-staging" },
    { "binding": "RECOVERY", "bucket_name": "orbitcid-recovery" }
  ],
  "kv_namespaces": [
    { "binding": "CACHE", "id": "replace-with-kv-namespace-id" }
  ],
  "queues": {
    "producers": [
      { "binding": "JOBS", "queue": "orbitcid-jobs" }
    ],
    "consumers": [
      { "queue": "orbitcid-jobs", "max_batch_size": 20, "max_batch_timeout": 5, "max_retries": 5, "dead_letter_queue": "orbitcid-jobs-dlq" }
    ]
  },
  "workflows": [
    { "name": "orbitcid-replication", "binding": "REPLICATION_WORKFLOW", "class_name": "ReplicationWorkflow" }
  ],
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "orbitcid_project_usage" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "UPLOAD_LOCKS", "class_name": "UploadLock" },
      { "name": "SECURITY_GATE", "class_name": "SecurityGate" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["UploadLock"] },
    { "tag": "v2", "new_classes": ["SecurityGate"] }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
